{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "jsx": "react",
        "types": [
            "vite/client"
        ]
    },
}
